{
  "name": "my-tauri-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "RUST_BACKTRACE=1  tauri dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.1.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "@tauri-apps/cli": "^1.1.0",
    "@types/node": "^18.7.10",
    "@vitejs/plugin-vue": "^3.0.1",
    "naive-ui": "^2.34.2",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.12.0",
    "unplugin-vue-components": "^0.22.11",
    "vite": "^3.0.2",
    "vue-tsc": "^1.0.0"
  }
}
